/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ====================================== Page Style ======================================= */
body {
	font-family: georgia,'times new roman',times,serif;
}
/*  ====================================== Site Header ===================================== */
.header-container {
	position:fixed;
	top:0;
	width:100%;
}
header {
	display:grid;
	grid-template-columns: 18% 66% 16%;
	border-bottom: 1px lightgray solid;
	background: white;
	
}
.header-img {
	width: 16px;
	height:16px;
	margin-right:20px;
	margin-top:12px;
}
.header-left {
	justify-self: end;
	margin-right:15px;
}
.header-link {
	font-weight: bolder;
	text-decoration: none;
	color:black;
	font-size: 14px;
	vertical-align: text-top
}
.NYT-Logo {
	width: 200px;
	justify-self: center;
	margin-top:8px;
}
.header-right input{
	height: 35px;
	margin: 3px 0 3px 0 ;
	background: #6288a5;
	border: solid #6288a5 1px;
	border-radius: 3px;

	color: white;
	font-weight: bold;
	font-size: 12px;
}
.header-right input:hover{
	background: #326891;
}
/* =================================== Article Section ======================================= */
article {
	margin-top: 90px;	
	display:grid;
	grid-template-columns: repeat(3, 33.33%);
	grid-template-rows: repeat(5, minmax(50px, auto));	
}
h1 {
	grid-column: 2 / span 1;
	grid-row: 1 /span 1;
	justify-self: start;	
	font-style: italic;
	font-weight: bold;
	font-size: 30px;
	width:390px;
	margin-bottom:25px;
}
.photo {
	grid-column:1 /span 3 ;
	grid-row: 2 /span 1;
	justify-self: center;
	align-self: center;
}
.photo { 
	width:1200px;;
	margin:auto;	
}
.photo img {
	width:1200px;
	height:675px;
	margin:0 auto 0 auto;
}
.caption {
	color:grey;
	margin:10px 10px 10px 0;
	font-size: 16px;
	line-height: 26px;
}
.caption-credit{
	font-size: 13px;
}
.article-first-section {
	grid-column:2;
	grid-row: 3;
	justify-self: start;
	width: 630px;
	margin-top: 30px;
}
.author {
	font-weight: bold;
	margin: 10px 10px 20px 0;
}
.article-header {
	display:flex;
	align-items:center;
	justify-content: space-between;
	margin-bottom: 20px;
}
article p {
	margin-bottom:15px;
	font-size: 19px;
	line-height: 28px;
}
article h4, h3 {
	font-weight: Bold;
	font-size: 21px;
	margin-top:25px;
	margin-bottom:10px;
}
/* =================================== first Aside ====================================== */
#first-aside{
	grid-column:3;
	grid-row:3;
	align-self:end;
	justify-self: start;
	margin-left:50px;
}
.first-aside-row {
	display:flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}
#first-aside h5 {
	font-weight:bold;
	font-size: 14px;
	padding-bottom: 10px;
	margin-bottom:10px;
	border-bottom: 1px grey solid;
}
.first-aside-row a {
	width: 150px;
	color:grey;
	text-decoration: none;
	margin-left:5px;
}
.first-aside-row a:hover {
	text-decoration: underline;
}
.article-second-section {
	grid-column:2;
	grid-row: 4;
	justify-self: start;
	width: 630px;
}
/* =================================== Second Aside ============================= */
#second-aside{
	grid-column:3;
	grid-row:4;
	align-self:end;
	justify-self: start;
	width:180px;
	margin-left:50px;
}
#second-aside h5{
	font-weight:bold;
	font-size: 18px;
	padding-bottom: 10px;
	margin-bottom:5px;
}
#second-aside p {
	width: 150px;
	color:grey;
	font-size: 14px;
	line-height: 14px;
}
#second-aside input{
	height: 35px;
	
	background: #6288a5;
	border: solid #6288a5 1px;
	border-radius: 3px;

	color: white;
	font-weight: bold;
	font-size: 12px;
	width:180px;
}
#second-aside input:hover{
	background: #326891;
}
.article-third-section {
	grid-column:2;
	grid-row: 5;
	justify-self: start;
	width: 630px;
}
#line-above{
	border-top: solid 1px black;
	padding-top: 10px;
}
#image-credit{
	font-size: 16px;
	margin-top:40px;
	margin-bottom:30px;
}
.video-caption {
	line-height: 16px;
	margin:0;
}
#video {
	margin-bottom:40px;
}
#article-footer{
	display:flex;
	justify-content: space-between;
	margin-top:20px;
	margin-bottom:40px;
}
#article-footer input{
	height: 35px;
	margin: 3px 0 3px 0 ;
	background: #6288a5;
	border: solid #6288a5 1px;
	border-radius: 3px;

	color: white;
	font-weight: bold;
	font-size: 12px;
	width:250px;
}
#article-footer input:hover{
	background: #326891;
}
.smaller-photo {
	width:720px;
	margin-bottom:40px;
}
.captionx {
	position: relative;
	left:-50px;
}
.smaller-photo img {
	position: relative;
	left:-50px;
	height:481px;
}
#article-smallprint {
	color:grey;
	font-size: 12px;
	line-height: 14px;
}
#article-smallprint a {
	text-decoration: none;
	color:grey;
}
/* =========================== Article Links Below Article =============================== */
/* ============================ grid 1, 2, 3, 4 container ================================ */ 
#article-links {
	display: grid;
	grid-template-columns: 65% 35%;
	grid-template: auto auto auto;
	grid-gap: 25px;

}
.grid1 {
	justify-self: end;
	grid-column:1/2;
	grid-row:1/2;
}
#grid2 {
	justify-self: start;
	border-top: solid 1px black;
	padding-top:15px;

	grid-column:2/3;
	grid-row:1/3;
}
#grid3 {
	justify-self: end;
	grid-column:1/2;
	grid-row:2/3;
}
#grid4 {
	width:1200px;
	grid-column:1/3;
	grid-row:3/4;
	justify-self:center;
}
/* ========================================= Grid 1 ====================================== */
.grid1 {
	display:grid;
	width:852px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:35px repeat(2, 300px);
	border-top: 1px solid black;
}
#grid11{ 
	grid-column:1 / span 3;
	grid-row: 1/2;
	padding-top:20px;
}
#grid21{ 
	grid-column:1 / 2;
	grid-row:2/3;
	
}
#grid22{ 
	grid-column:2 / 3;
	grid-row:2/3;
}
#grid31{ 
	grid-column:1 / 2;
	grid-row:3/4;
}
#grid32{ 
	grid-column:2 / 3;
	grid-row:3/4;
}
#grid33{ 
	grid-column:3 / 4;
	grid-row:3/4;
}
#grid1-title {
	text-decoration: none;
	color:black;
	font-weight:bold;
	font-size: 14px;
}
#grid1-title:hover {
	text-decoration: underline;
}
.article-link {
	width:272px;
	margin-top:15px;
}
.article-link img{
	width:272px;
}
.article-link #article-link-credit {
	font-size: 11px;
	text-align: right;
	color:grey;
	margin: 3px 0 6px 0;
}
.article-link a {
	text-decoration:none;
	color:black;
}
.article-link a:hover {
	color:grey;
}
.article-link #date {
	color:grey;
	font-size: 13px;
	padding-top:5px;
}
/* ========================================= Grid 2 ============================= */
#grid2 h5 {
	font-weight: bold;
	font-size: 16px;
}
#grid2 div{
	padding-top: 20px;
	margin-top:20px;
	width: 370px;
	border-top: 1px lightgrey solid;
}
#grid2 a {
	text-decoration: none;
	color:black;
	font-size: 20px;
}
#grid2 a:hover {
	color:grey;
}
/* ========================================= Grid 3 ====================================*/
#grid3 {
	display:grid;
	width:852px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:auto auto;
	
	margin-bottom:30px;
	padding-top:15px;
	border-top: 1px solid black;
}
#grid3-title{
	grid-column:1/span 3;
	grid-row:1 /2;
	font-weight:bold;
	font-size: 15px;
}
#grid41{
	grid-column:1/2;
	grid-row:2/3;
}
#grid42{
	grid-column:2/3;
	grid-row:2/3;
}
#grid43{
	grid-column:3/4;
	grid-row:2/3;
}
/* ========================================= Grid 4 ====================================*/
#grid4 {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 40px auto;
	padding-top: 10px;
	padding-bottom:20px;
	border-top: lightgray double 4px;
	border-bottom: lightgray solid 1px;

}
.grid51 {
	grid-column:1/2;
	grid-row:1/2;
}
#grid52 {
	grid-column:6/7;
	grid-row:1/2;
	font-size: 12px;
	justify-self: end;
	padding-top:20px;
}
.site-links {
	grid-row: 2/3;
	margin-top:20px;
}
.site-links h6 {
	font-weight: Bold;
	font-size:13px;
}
.site-links a { 
	display:block;
	text-decoration: none;
	color:rgb(77, 76, 76);
	font-size:13px;
	margin-top:15px;
}
.site-links a:hover {
	text-decoration: underline;
}
.subscribe {
	border-left: solid lightgray 1px;
	padding-left: 14px;
}
.subscribe-1 svg{
	width:13px;
}
.subscribe-1 a {
	font-weight:bold;
	font-size: 16x;
	color:black;
}
.subscribe-2 {
	margin-top: 25px;
}
.subscribe-2 a {
	font-size: 12px;
}
hr {
	color:lightgray;
}
/* ========================================= footer ====================================*/
footer {	
	display:flex;
	justify-content: center;
	margin: 10px;
}
footer a{
	color:grey;
	font-size: 12px;
	margin-right: 10px;
	text-decoration: none;
}